:root {
  --morado-claro: #8E7BEF;
  --morado: #5D3BEF;
  --crema-semiclaro: #F9F6FF;
  --negro: #222222;
  --seminegro:#423F40;
  --blanco: #FFFFFF;
  --crema: #F9F5F2;

  --fuentePrincipal: 'Montserrat', sans-serif;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
  margin: 0;
  padding: 0 10px 0 10px;
  scroll-behavior: smooth;
}
body {
  font-family: var(--fuentePrincipal);
  font-size: 16px;
}
nav{
  position: fixed;
  height: 80px;
  top: 0;
  right: 20px;
  width: 100%;
  background-color: white;
}

h1{
  font-size: 50px;
  font-weight: 600;
  margin: 5px;
}
h3 {
  font-size: 24px;
  font-weight: 600;
}
h5 {
  font-size: 20px;
}

a{
  outline: none;
  text-decoration: none;
  color: black;
}

a:active {
  color: var(--morado-claro);
}
section{
  scroll-margin-top: 12ex;
}

.caption{
  font-size: 12px;
}


.hide{
  display: none;
}
.close{
  position: fixed;
  width: 40px;
  left: 89%;
  top: 12px;
}
.menu-button {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.menu-button img{
  position: fixed;
  z-index: 100;
}



.menu-button img, .social-media img{
  width: 24px;
}

.portada {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin-bottom: 180px;
}

.profileimg{
  width: 250px;
  height: 270px;
}


.portada p{
  font-size: 24px;
}

.social-media{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 35px;
}
.social-media img{
  filter: brightness(10);
}
.social-media span{
  color: var(--blanco);
  display: flex;
  background-color: var(--morado-claro);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.social-mas-boton{
  position: absolute;
  margin: auto;
  width: 310px;
  top: 510px;
  left: 0;
  right: 0;
}


.btn{
  background-color: var(--morado);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px 10px 15px;
  margin: 5px;
  cursor: pointer;
}
.btn:hover{
  background-color: var(--morado-claro);
}
.btn img{
  margin-left: 25px;
  margin-right: 25px;
  padding: 0;
  width: 24px;
  /* filter: invert(0%) sepia(3%) saturate(11%) hue-rotate(58deg) brightness(105%) contrast(105%); */
}



/* Acerca de mi */

.acerca-de-mi{
  text-align: center;
  margin-bottom: 60px;
}

/* Habilidades */

.skills{
  vertical-align: middle;
  text-align: center;
  margin-bottom: 60px;
}
.skills-content{
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  /* gap: 10px; */
  text-align: left;
}
.skills-content::-webkit-scrollbar{
  display: none;
}
.card-skills{
  flex: 0 0 auto;
  width: 200px;
  height: 235px;
  background-color: var(--crema);
  padding: 15px;
}
.card-skills-center{
  margin-left: 10px;
  margin-right: 10px;
}
.skills-content .card-skills img{
  width: 24px;
  height: 24px;
}
.txt-icon{
  display: flex;
  height: 60px;
  justify-content: flex-start;
  align-items: center;
  /* gap: 10px; */
}
.txt-icon2 h5{
 padding-top: 15px;
}

/* Experiencias */

.experiencia{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}
.experiencia img{
  width: 100px;
  filter: invert(19%) sepia(75%) saturate(4845%) hue-rotate(250deg) brightness(98%) contrast(92%);
}
.experiencia-content{
  display: flex;
  flex-direction: column;
  /* gap: 30px; */
}
.experiencia-content b{
  font-size: 20px;
}
.experiencia-seccion-center{
  margin-top: 30px;
  margin-bottom: 30px;
}

.experiencia-seccion{
  display: flex;
  justify-content: space-between;
  /* gap: 15px; */
}

.experiencia-seccion-detalles{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 15px;
  padding-left: 10px;
  width: 180px;
}
.experiencia-seccion-duracion{
  align-self: center;
}

/* Portafolio */

.portafolio{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}
.portafolio img{
  width: 90vw;
}
.portafolio img:hover{
  cursor: pointer;
  transition: transform .2s ease-in-out;
  transform: scale(1.1);
}
.portafolio-center{
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
}
.portafolio-center img{
  width: 42vw;
}

.portafolio-center-last{
  padding-top: 30px;
  display: flex;
  align-items: flex-end;
}
.portafolio-center-first{
  padding-bottom: 30px;
  margin-right: 20px;
}

/* contacto */

.contacto{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}
.contacto-content{
  display: flex;
}
.contacto-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 8px 0 8px;
}

.contacto-circulo{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8E7BEF26;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.b-gap{
  margin-bottom: 10px;
}

/* footer */
footer{
  text-align: center;
  margin-bottom: 30px;
  color: var(--morado);
}

/* Tablets */
/* @media (min-width: 370px) {  */
  /* .social-mas-boton{
    top: 93%;
  } */
/* } */
 @media (max-width: 699px) {  
  .menu-navegacion ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    /* justify-content: center; */
  }
  .menu-navegacion li {
    list-style: none;
    color: white;
    margin: 0;
    font-size: 24px;
  }
  .menu-navegacion a{
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .menu-navegacion li:hover {
    color: var(--morado-claro);
  }
  
  .menu-navegacion{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .9);
    z-index: 1000;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
  }

  .spread{
    transform: translate(0);
  }
  }



@media (min-width: 700px) { 
  
  h1{
    font-size: 80px;
    font-weight: 600;
    margin: 5px;
    width: 50px;
  }
  h3 {
    font-weight: 600;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 80px;
    z-index: 1000;
  }

  nav ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
    width: 90%;
  }

  nav ul a {
    margin-left: 3%;
  }

  .portada{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 60px;
  }

  .profileimg{
    width: 280px;
    height: 320px;
  }
  .social-media{
    justify-content: flex-start;
    /* gap: 50px; */
    margin-left: 10px;
  }
  .social-media span{
    margin-right: 40px;
  }

  .social-mas-boton{
    position: inherit;
    margin-left: 0;
  }

  .presentacion{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 50px;
    margin-bottom: 30px;
  }

  
  .portadaimg{
    margin-bottom: 0;
    padding-bottom: 0;
    align-self: flex-end;
  }
  .btn{
    width: 250px;
  }

/* acerca de mi */

  .acerca-de-mi{
    margin-left: 7%;
    margin-right: 7%;
  }

/* habilidades */
  .skills-content{
    justify-content: center;
    /* gap: 20px; */
  }
  .skills-content p{
    font-size: 12px;
  }
  .skills-content h5{
    font-size: 16px;
    width: 100%;
  }
  /* .skills-content .card-skills{
    height: 210px;
    padding-top: 0;
  } */
  .card-skills{
    height: 180px;
    padding-top: 0;
  }

  .experiencia-content{
    flex-direction: row;
    justify-content: center;
    /* gap: 5%; */
  }
  .experiencia-seccion-center{
    margin: 0 20px 0 20px;
  }
  .experiencia-seccion-duracion{
    width: 70px;
  }
  .experiencia-seccion-detalles{
    width: 100px;
    padding-left: 5px;
  }

  .experiencia img{
    width: 50px;
  }
/*  */
  .portafolioimg{
    display: flex;
  }
  .portafolioimg img{
    width: 200px;
  }
/*  */

  .portafolio-center{
    display: flex;
    margin: 0 20px 0 20px;
    padding: 0;
  }
  .portafolio-center img{
    width: 120px;
    height: 100%;
    /* height: 150px; */
  }
  
  .portafolio-center-last{
    padding: 0px;
    display: flex;
    align-items: flex-end;
  }
  .portafolio-center-first{
    padding: 0px;
  }

  .contacto-circulo{
    border-radius: 30%;
  }
  .contacto-div{
    margin: 0 50px 0 50px;
  }

  
}

@media (min-width: 1200px) { 
  body{
    font-size: 18px;
  }
  h1{
    font-size: 140px;
    font-weight: 600;
  }
  h3{
    font-size: 50px;
  }
  h5{
    font-size: 45px;
  }
  a{
    font-size: 24px;
  }

  .profileimg{
    width: 450px;
    height: 500px;
  }

  .portada, .acerca-de-mi, .skills, .experiencia, .portafolio, .contacto{
    margin-bottom: 80px;
  }
  .portada p{
    font-size: 50px;
  }

  .presentacion{
    width: 50%;
  }

  .social-mas-boton{
    width: 510px;
  }
  .social-media span{
    width: 80px;
    height: 80px;
  }

  .btn{
    width: 400px;
    height: 45px;
  }
  .btn img{
    margin-left: 30px;
    margin-right: 30px;
    width: 30px;
    /* filter: invert(100%) sepia(3%) saturate(11%) hue-rotate(58deg) brightness(105%) contrast(105%); */
  }
  .btn span{
    font-size: 24px;
    font-weight: 500;
  }

  .menu-button img, .social-media img{
    width: 35px;
  }

  .acerca-de-mi{
    margin-left: 15%;
    margin-right: 15%;
  }

  .skills-content p{
    font-size: 16px;
  }
  .skills-content h5{
    font-size: 18px;
    width: 100%;
  }
  .card-skills{
    height: 240px;
  }
  .card-skills-center{
    margin-left: 60px;
    margin-right: 60px;
  }

  .experiencia-seccion-center{
    margin: 0 100px 0 100px;
  }

  .experiencia-seccion-detalles{
    width: 120px;
    padding-left: 20px;
    padding-right: 5px;
  }
  .experiencia img{
    width: 100px;
  }
  /*  */

  .portafolioimg img{
    width: 320px;
  }

  .portafolio-center{
    display: flex;
    margin: 0 20px 0 20px;
    padding: 0;
  }
  .portafolio-center img{
    width: 250px;
    height: 100%;
  }


  .contacto-circulo{
    width: 180px;
    height: 180px;
  }
  .contacto-circulo img{
    width: 80px;
    height: 80px;
  }
  .contacto-div{
    margin: 0 100px 0 100px;
  }
}